(defwindow power
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "30%"
                      :width "35%"
                      :height "25%"
                      :anchor "top center")
  :stacking "fg"
  :windowtype "dialog"
  :wm-ignore true
  (powertext))

(defwidget powertext []
  (box :orientation "v"
    :class "power-text-box"
    :space-evenly false
    (label :class "power-text" :text "Power Menu")
  (poweroff))
)

(defwidget poweroff []
  (box :orientation "h"
       :class "box-shutdown"
       :vexpand true
       (button :class "shutdown" :onclick "shutdown -h now" "襤")
       (button :class "reboot" :onclick "reboot" "勒")
       (button :class "logout" :onclick "pkill -KILL -u $(whoami)" "﫼")
       (button :class "shutdown" :onclick "eww close power" "")
  )
)
